{
  "name": "onboard",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "source-map-loader": "^0.2.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.0-dev.20170407",
    "uglifyjs-webpack-plugin": "^0.4.1",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "@types/chrome": "0.0.44",
    "@types/jquery": "^2.0.41",
    "jquery": "^3.2.1"
  }
}
